<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsSAAALEgHS3X78AAABAklEQVRYhe2XwQ3CMAxFDeLOBJHYADaADWCBCEboLVeuOTJDFigTUDZoNyjKAjBBkVEOVlWlDgr04i9VTWqnfrLdKpl1XQdTapE7ttemonPl7C7mnx0AALYpzvMfACRJAARAAARAAARAAARgcoDRLZnXBvd0q3DhHu/8VwAAuJHxPWdwVGoJNjFjyBbVIwdAQ8ZLr00Mom9rcwDUvflgDwSwvq0a8qXi9EAJAEcy33tt8FmhnG1DYEx9gRkaWBsV62jmtcEsrBmwVFfl7GHMiduEJwB4JQRvwppRsQCUs3VoMM5neMGSKGefnHcnn45JzfH++TmFZsOOL7mBvwbIKgB4A6cGP5qYl1xGAAAAAElFTkSuQmCC" rel="icon" type="image/x-icon"/>
</head>

<body>
  <div class="nav">
    <ul>
        <li><b>D<font color=#E15B74>e</font>sign by Julia</b></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="illustrator.html">Illustrator</a></li>
        <li><a class="active" href="">Photoshop</a></li>
        <li><c>Contact: designbyjulia@gmail.com</c></li>
    </ul>
  </div>

  <div class="row"> 
    <div class="column">
      <img src="images/cactus.png" style="width:100%">
      <img src="images/Julia Space portrait 2.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="images/la.png" style="width:100%">
      <img src="images/tumblr_p9tebmccQU1x3f924o3_1280.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="images/san fran.png" style="width:100%">
      <img src="images/tumblr_p9tebmccQU1x3f924o4_1280.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="images/venice.png" style="width:100%">
      <img src="images/IMG_6239.JPG" style="width:100%">
    </div>
  </div>
</body>

</html>